<!DOCTYPE html>
<html>
<head>
    <title>Error page</title>
    <meta charset="utf-8">
</head>
<body>
<button onclick="history.back()">Voltar para Página Anterior</button>
<h1>404 Página Não Encontrada.</h1>
<br />
<p><b>Código do Erro:</b> ${pageContext.errorData.statusCode}</p>
<p><b>URI:</b> ${pageContext.request.scheme}://${header.host}${pageContext.errorData.requestURI}</p>
<br />
</body>
</html>